<?php

declare(strict_types=1);

namespace {{ namespace }};

use Machina\Machina;
use Machina\StateBuilder;
use Machina\StateMachineBuilder;

class {{ class }} extends Machina
{
    public function transitions(): StateMachineBuilder
    {
        return machina()
            // ->initial(YourEnum::Default)
            // ->state(YourEnum::Default, function (StateBuilder $state) {
            //     $state->on('activate')->target(YourEnum::Active);
            // })
            // ->final(YourEnum::Closed)
            ;
    }
}
